<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="btn">Home</a></li>
                <li><a href="#"class="btn">About</a></li>
                <li><a href="#"class="btn">Services</a></li>
                <li><a href="#"class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="/home/elite/Desktop/web2/tigerbar.jpeg" alt="Tiger Bar" width="500" height="200px">
            <h1>Tiger Bar</h1>
            <p>We offer the best services in and around Jos, plateau state</p>
            <p>With just an order your wish and demand will come true</p>
            <a href="#" class="btn">Place Order</a>
            <h2>Order list of items</h2>
            <table>
                <tr>
                    <th>Drinks/Food</th>
                    <th>price</th>
                </tr>
                <tr>
                    <td>coca cola and Fried Rice </td>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>yam and egg sauce</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>rice and beans</td>
                    <td>$20</td>
                </tr>
            </table>

        </section>
    </main>
</body>
</html>